<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="commons-lang" default="package" basedir=".">

  <path id="build.test.classpath">
<pathelement location="${sketch4j}/junit.jar"/> <pathelement location="${sketch4j}/hamcrest-core-1.3.jar"/> <pathelement location="${sketch4j}/Sketch4J.jar"/>
    <pathelement location="${easymock.jar}" />
  </path>

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <path id="test.classpath">                                                                
<pathelement location="${sketch4j}/junit.jar"/> <pathelement location="${sketch4j}/hamcrest-core-1.3.jar"/> <pathelement location="${sketch4j}/Sketch4J.jar"/>
      <path refid="build.test.classpath"/>                                     
      <pathelement location="${maven.build.outputDir}"/>
      <pathelement location="${maven.build.testOutputDir}"/>                   
  </path> 

  <path id="compile.classpath">                                                                
<pathelement location="${sketch4j}/junit.jar"/> <pathelement location="${sketch4j}/hamcrest-core-1.3.jar"/> <pathelement location="${sketch4j}/Sketch4J.jar"/>
      <path refid="build.classpath"/>                                     
  </path> 

   <property name="test.home" value="${maven.build.testDir.0}"/>
<property name="sketch4j" value="/Users/lisahua/projects/jpf/example/workspace/Sketch4J"/>
   <property name="source.home" value="${maven.build.srcDir.0}"/>
   <property name="build.home" value="${maven.build.dir}"/>
   <target name="compile.tests" depends="compile-tests"/>
 
<target name="sketch4j" depends="compile,compile.tests"><java classname="Sketch4JDriver" fork="yes" failonerror="yes"><classpath refid="test.classpath" /><classpath><path refid="compile.classpath"/></classpath></java></target></project>
