# SketchFix

./: LICENSE  README.md
Sketch4J-FIX/: .project  pom.xml
Sketch4J-FIX/src/sketch4j/repair/config/: ConfigReader.java  Defects4JConfigReader.java
Sketch4J-FIX/src/sketch4j/repair/faultLocalizer/: Location.java  SimpleFaultLocalizer.java  SpectrumFaultLocalizer.java
Sketch4J-FIX/src/sketch4j/repair/staticAnalyzer/eval/: FailingTestCounter.java  FileParser.java  TestCounterVisitor.java
Sketch4J-FIX/src/sketch4j/repair/staticAnalyzer/model/: StaticAnalyzer.java  StaticFileParser.java
Sketch4J-FIX/src/sketch4j/repair/staticAnalyzer/visitor/: ClassVisitor.java  LibraryParser.java  LibraryVisitor.java  MethodVisitor.java
Sketch4J-FIX/src/sketch4j/repair/staticInstrumentor/: ConditionAdder.java  ConditionMutator.java  ConditionRemover.java  ExpressionMutator.java  MultiExprMutator.java  OperatorMutator.java  OverloadMutator.java  StaticIntrumentor.java  TransformRule.java  TransformSubject.java
Sketch4J-FIX/src/sketch4j/repair/staticInstrumentor/generator/: ExpressionGenerator.java  OperatorGenerator.java
Sketch4J-FIX/src/sketch4j/repair/testRunner/: FailingTestRunner.java  TestRunner.java  TestSuiteValidator.java
Sketch4J-FIX/src/sketch4j/utils/: ClassFinder.java  ClassPrefixFinder.java  ComputeVariableInfo.java
SketchFix/: pom.xml
SketchFix/src/main/java/sketchFix/config/: ConfigReader.java  Defects4JConfigReader.java  SimpleConfigReader.java
SketchFix/src/main/java/sketchFix/faultLocalizer/: Location.java  SimpleFaultLocalizer.java  SpectrumFaultLocalizer.java
SketchFix/src/main/java/sketchFix/staticAnalyzer/eval/: FailingTestCounter.java  FileParser.java  TestCounterVisitor.java
SketchFix/src/main/java/sketchFix/staticAnalyzer/model/: StaticAnalyzer.java  StaticFileParser.java
SketchFix/src/main/java/sketchFix/staticAnalyzer/visitor/: ClassVisitor.java  LibraryParser.java  LibraryVisitor.java  MethodVisitor.java
SketchFix/src/main/java/sketchFix/staticInstrumentor/: ArithmeticMutator.java  ConditionAdder.java  ConditionMutator.java  ConditionRemover.java  ExpressionMutator.java  MultiExprMutator.java  OperatorMutator.java  OverloadMutator.java  StaticIntrumentor.java  TransformRule.java  TransformSubject.java
SketchFix/src/main/java/sketchFix/staticInstrumentor/generator/: ExpressionGenerator.java  OperatorGenerator.java
scripts/: getValidPatches.py  runPatch.py
support/Chart_1/: Sketch4JDriver.java
support/Chart_10/: Sketch4JDriver.java
support/Chart_11/: Sketch4JDriver.java  build.xml
support/Chart_12/: Sketch4JDriver.java
support/Chart_13/: Sketch4JDriver.java
support/Chart_14/: Sketch4JDriver.java  build.xml
support/Chart_15/: Sketch4JDriver.java
support/Chart_16/: Sketch4JDriver.java
support/Chart_18/: Sketch4JDriver.java
support/Chart_2/: Sketch4JDriver.java
support/Chart_20/: Sketch4JDriver.java
support/Chart_21/: Sketch4JDriver.java
support/Chart_22/: Sketch4JDriver.java
support/Chart_23/: Sketch4JDriver.java
support/Chart_24/: Sketch4JDriver.java
support/Chart_25/: Sketch4JDriver.java
support/Chart_26/: Sketch4JDriver.java
support/Chart_3/: build.xml
support/Chart_4/: Sketch4JDriver.java  build.xml
support/Chart_5/: Sketch4JDriver.java
support/Chart_6/: Sketch4JDriver.java
support/Chart_7/: Sketch4JDriver.java
support/Chart_8/: Sketch4JDriver.java
support/Chart_9/: Sketch4JDriver.java
support/Closure_10/: Sketch4JDriver.java
support/Closure_101/: build.xml
support/Closure_102/: Sketch4JDriver.java
support/Closure_103/: Sketch4JDriver.java  build.xml
support/Closure_104/: Sketch4JDriver.java
support/Closure_105/: Sketch4JDriver.java  build.xml
support/Closure_106/: Sketch4JDriver.java  build.xml
support/Closure_107/: build.xml
support/Closure_108/: Sketch4JDriver.java
support/Closure_11/: build.xml
support/Closure_111/: Sketch4JDriver.java
support/Closure_113/: Sketch4JDriver.java
support/Closure_114/: Sketch4JDriver.java
support/Closure_118/: Sketch4JDriver.java
support/Closure_119/: Sketch4JDriver.java
support/Closure_12/: Sketch4JDriver.java
support/Closure_124/: Sketch4JDriver.java  build.xml
support/Closure_126/: Sketch4JDriver.java
support/Closure_130/: Sketch4JDriver.java
support/Closure_131/: Sketch4JDriver.java  build.xml
support/Closure_132/: Sketch4JDriver.java
support/Closure_133/: Sketch4JDriver.java  build.xml
support/Closure_14/: Sketch4JDriver.java
support/Closure_16/: Sketch4JDriver.java
support/Closure_19/: Sketch4JDriver.java
support/Closure_26/: build.xml
support/Closure_27/: Sketch4JDriver.java
support/Closure_28/: Sketch4JDriver.java
support/Closure_29/: Sketch4JDriver.java
support/Closure_38/: Sketch4JDriver.java  build.xml
support/Closure_39/: Sketch4JDriver.java
support/Closure_43/: build.xml
support/Closure_45/: Sketch4JDriver.java
support/Closure_46/: Sketch4JDriver.java
support/Closure_47/: Sketch4JDriver.java
support/Closure_49/: Sketch4JDriver.java
support/Closure_5/: build.xml
support/Closure_50/: Sketch4JDriver.java
support/Closure_52/: build.xml
support/Closure_55/: Sketch4JDriver.java
support/Closure_56/: Sketch4JDriver.java
support/Closure_57/: Sketch4JDriver.java
support/Closure_58/: Sketch4JDriver.java  build.xml
support/Closure_6/: Sketch4JDriver.java
support/Closure_60/: Sketch4JDriver.java
support/Closure_61/: Sketch4JDriver.java  build.xml
support/Closure_62/: Sketch4JDriver.java
support/Closure_67/: Sketch4JDriver.java
support/Closure_69/: Sketch4JDriver.java
support/Closure_71/: Sketch4JDriver.java
support/Closure_72/: Sketch4JDriver.java
support/Closure_75/: build.xml
support/Closure_76/: Sketch4JDriver.java
support/Closure_78/: build.xml
support/Closure_79/: Sketch4JDriver.java
support/Closure_8/: Sketch4JDriver.java
support/Closure_80/: Sketch4JDriver.java  build.xml
support/Closure_84/: Sketch4JDriver.java
support/Closure_85/: Sketch4JDriver.java
support/Closure_87/: build.xml
support/Lang_36/: Sketch4JDriver.java  build.xml
(+185 files in other folders)
