<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ece.utexas.edu</groupId>
	<artifactId>Sketch4J-FIX</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sketch4J</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>src/test/java</testSourceDirectory> <testOutputDirectory>target/test-classes</testOutputDirectory> 
			<testResources> <testResource> <directory>target/classes/*</directory> </testResource> 
			</testResources> -->
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>sketch4j.main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<!-- <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
					</descriptorRefs> </configuration> -->
			</plugin>
		</plugins>
	</build>

	<properties>
		<default.encoding>UTF-8</default.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- <asmVersion>5.0.1</asmVersion> -->
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> 
			<version>3.7.1</version> </dependency> <dependency> <groupId>commons-io</groupId> 
			<artifactId>commons-io</artifactId> <version>2.4</version> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.11</version> 
			</dependency> -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> 
			<version>3.7.1</version> </dependency> -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<!-- <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
			<version>${asmVersion}</version> </dependency> <dependency> <groupId>org.ow2.asm</groupId> 
			<artifactId>asm-tree</artifactId> <version>${asmVersion}</version> </dependency> 
			<dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm-commons</artifactId> 
			<version>${asmVersion}</version> </dependency> <dependency> <groupId>org.ow2.asm</groupId> 
			<artifactId>asm-util</artifactId> <version>${asmVersion}</version> </dependency> 
			<dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm-analysis</artifactId> 
			<version>${asmVersion}</version> </dependency> -->
	</dependencies>

</project>
